:root{
    --size-xxsmall: 0.5rem;
    --size-xsmall: 0.75rem;
    --size-small: 1rem;
    --size-medium: 1.25rem;
    --size-large: 1.5rem;
    --size-xlarge: 1.75rem;
    --size-xxlarge: 2rem;
    --size-xxxlarge: 3rem;
    --card-width: minmax(15rem,20rem);
    --card-height: minmax(20rem, 25rem);
}

body{
    height: 100vh;
    height: 100svh;
    margin: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header{
    padding: 2rem;
    font-size: var(--size-xxlarge);
    font-weight: bold;
    text-align: center;
    border: 1px solid black;
}

footer{
    position: static;
    inset: auto 0 0;
    text-align: center;
    padding: 1ch;
    border: 1px dashed black;
}

main {
    border: 1px solid red;
    flex: 1;
    display: grid;
    padding: var(--size-medium);
    grid-template-columns: repeat(auto-fill,var(--card-width));
    grid-auto-rows: var(--card-height);
    grid-template-rows: var(--card-height);
    gap: var(--size-medium);
    overflow: scroll;
}   

.book-container{
    border:1px solid blue;
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: var(--size-small);
}

form{
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

ul{
    list-style: none;
    padding: 0;
    margin: var(--size-small);
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    border:1px solid red;
}

ul > li {
    display: flex;
    flex-direction: column;
}

label, .label {
    font-size: var(--size-medium);
}

.label{
    text-align: center;
}

.content{
    text-align: center;
    font-size: var(--size-small)
}

button{
    font-size: var(--size-medium);
    padding: var(--size-xxsmall) var(--size-small);
}

ul.empty{
    font-size: var(--size-large);
    justify-content:center;
}

li.plus{
    font-size: var(--size-xxxlarge);
}